# circleci-dotnet

./: Jenkinsfile  Program.cs  RecruitmentAPI.sln  package.json
RecruitmentAPI/: Program.cs  RecruitmentAPI.csproj  Startup.cs
RecruitmentAPI/Controllers/: CommonController.cs  CompanyController.cs  CreateProfileController.cs  DepartmentController.cs  EmploymentTypeController.cs  ExperienceController.cs  InstituteController.cs  LocationController.cs  LoginController.cs  RegistrationController.cs  RolesController.cs  SkillsController.cs  UniversityController.cs
RecruitmentAPI/Models/: AdditionalDetails.cs  AddlInfoModel.cs  AddressDetails.cs  AddressModel.cs  AppliedUserData.cs  AuthModal.cs  CandidateData.cs  CandidateJobData.cs  CandidateNotifications.cs  CommonResponseModel.cs  CompanyMaster.cs  CurrEmploymentAddlInfo.cs  CurrentEmploymentDetails.cs  DeptCandidateJobData.cs  DeptMaster.cs  EducDetailModel.cs  EducationDetails.cs  EmployerInfoModel.cs  EmploymentDetails.cs  EmploymentypeMaster.cs  ExperienceMaster.cs  InstitutionMaster.cs  JobPostings.cs  JobTitleMaster.cs  ListItem.cs  LocationMaster.cs  Logger.cs  PersonalInfoModel.cs  ProfilepicModel.cs  ProjectDetails.cs  RegistrationModel.cs  RegistrationViewModel.cs  ResponseModel.cs  RoleMaster.cs  SkillsDetails.cs  SkillsInfoModel.cs  SkillsMaster.cs  StatusMaster.cs  UniversityMaster.cs  VisaDetails.cs  (+2 more)
RecruitmentAPI/Properties/: launchSettings.json
RecruitmentAPI/Repository/: Company.cs  Department.cs  EmploymentType.cs  Experience.cs  FactoryMaster.cs  IFactoryMaster.cs  IRecruitment.cs  Institute.cs  (+5 more)
(+9 files in other folders)
